{
  "name": "pyne-agent-worker",
  "version": "0.2.0",
  "private": true,
  "description": "Cloudflare® Agents SDK + Workers AI™ NL→PYNE (Pine Script™ v6) agent with Vectorize/AI Search RAG, MCP, and AXIS plugin.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "author": "jango-blockchained (hoox-sh)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoox-sh/pyne-agent-worker.git"
  },
  "homepage": "https://hoox.sh/pyne",
  "bugs": {
    "url": "https://github.com/hoox-sh/pyne-agent-worker/issues"
  },
  "keywords": [
    "pine-script",
    "tradingview",
    "cloudflare-workers",
    "workers-ai",
    "vectorize",
    "rag",
    "axis",
    "hoox",
    "pyne"
  ],
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/",
    "test:watch": "bun test --watch tests/",
    "legal-check": "bash scripts/legal-check.sh",
    "ingest:docs": "bun run scripts/ingest-docs.ts",
    "ingest:pinedocs": "bun run scripts/ingest-pinedocs.ts",
    "ingest:llm": "bun run scripts/ingest-llm-pack.ts",
    "ingest:axis": "bun run scripts/build-axis-kb.ts",
    "ingest:kb": "bun run scripts/ingest-kb.ts",
    "ingest:corpus": "bun run scripts/ingest-corpus.ts",
    "ingest:builtins": "bun run scripts/ingest-builtins.ts",
    "ingest:index": "bun run scripts/build-index.ts",
    "predeploy": "bash scripts/legal-check.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "@types/bun": "latest",
    "@types/node": "^26.2.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.20.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cloudflare/ai-chat": "^0.10.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "agents": "^0.20.1",
    "ai": "^7.0.64",
    "workers-ai-provider": "^4.0.0",
    "zod": "^4.4.3"
  }
}
